# MusicMG

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musicmg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicmg/: MainActivity.java
app/src/main/java/com/example/musicmg/Activities/: Admin.java  AdminCategory.java  InsertSong.java  InsertSongCategory.java  ListenSongs.java  MyHandler.java  Test.java
app/src/main/java/com/example/musicmg/Adapters/: CategoryAdapter.java  SongAdapter.java
app/src/main/java/com/example/musicmg/Classes/: RecyclerItemClickListener.java
app/src/main/java/com/example/musicmg/Fragments/: DeleteOps.java  InsertOps.java  UpdateOps.java
app/src/main/java/com/example/musicmg/Modals/: CategoryModal.java  SongModal.java
app/src/main/res/anim/: animone.xml  rotate.xml
app/src/main/res/drawable/: cat_bg.xml  layout_bg.xml  text_bg.xml  text_bg2.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_category.xml  activity_handler.xml  activity_insert_song.xml  activity_insert_song_category.xml  activity_listen_songs.xml  activity_main.xml  activity_test.xml  category_row.xml  fragment_delete_ops.xml  fragment_insert_ops.xml  fragment_update_ops.xml  song_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicmg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
